<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals. Your Name. Keywords here">
    <meta name="author" content="Your Name">
    <title>WDD 131 - Dynamic Web Fundamentals - Your Name</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals</h1>
        <nav>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
            <a href="#">Final Project</a>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <section class="card">
            <h2>About me</h2>
            <img src="images/Me.png" alt="Example 1" height="300px" width="300px">
            <p>My name is Cristiam Sanchez.</p>
        </section>
        <section class="card">
            <h2>Web Dev Resources</h2>
            <img src="images/FlagHN.png" alt="Example 2" height="300px" width="300px">
            <p>CSS.</p>
            <p>Javascript.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; <span id="currentyear"></span> Your Name, Your State/Country</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
